# set the server port
server.port = 9090
# http://localhost:9090/<catalog-service>/catalog/1
# context path
server.servlet.context-path = /catalog-service

# Discovery server does not uses context-path 
# instead it uses application name
spring.application.name = catalog-service

# if discovery server is not running on 8761
# eureka.client.service-url.default-zone = http://localhost:2222/eureka
