server.port = 9091

# OAuth Authorization Server Credentials
security.oauth2.client.client-id = client
security.oauth2.client.client-secret = secretpass

# To connect with Authorization Server
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
